# DATA 602: Assignment 6

In [1]:
import pandas as pd

Datasets being used to complete this assignment:

* data602sps Github data files
    - salarydata.csv
    - GOOG.csv

* Datasets found online
    - Highest Holywood Grossing Movies.csv (https://www.kaggle.com/datasets/sanjeetsinghnaik/top-1000-highest-grossing-movies?select=Highest+Holywood+Grossing+Movies.csv)
    - spotify_top50_2021.csv (https://www.kaggle.com/datasets/equinxx/spotify-top-50-songs-in-2021)

## Question 1

**Load your dataset into python using the pandas library and save data into a
dataframe named dfi (where i is one of your datasets, for a total of 4).**

In [2]:
# salarydata.csv
df1 = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv')

# GOOG.csv
df2 = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/GOOG.csv')

# Highest Holywood Grossing Movies.csv
df3 = pd.read_csv('https://raw.githubusercontent.com/SaneSky109/DATA602/main/Assignments/Assignment6/Highest%20Holywood%20Grossing%20Movies.csv')

# spotify_top50_2021.csv
df4 = pd.read_csv('https://raw.githubusercontent.com/SaneSky109/DATA602/main/Assignments/Assignment6/spotify_top50_2021.csv')

## Question 2

**Preview your data by calling your dataframe’s name. How many columns and rows
do you see?**

### df1

The salarydata.csv dataset has 51 rows and 3 columns, but 1 column contains all NaN rows. This is due to the raw data having a comma at the end of each line while also being comma separated.

In [3]:
# salarydata.csv
df1

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN

I will drop the NaN row as it is not providing any meaningful information. This will leave 50 rows and 2 columns.

In [7]:
# remove column
df1 = df1.drop(['Unnamed: 2'], axis = 1)

# print df1
df1

                   Sate  2018 Mean Annual Wage
0               Alabama                 90,620
1                 Alaska                99,180
2                Arizona                88,800
3               Arkansas                81,430
4             California                97,110
5               Colorado                82,560
6            Connecticut                96,010
7               Delaware                93,880
8   District of Columbia                89,880
9                Florida                87,410
10               Georgia                86,320
11                Hawaii                90,540
12                 Idaho                77,700
13              IIIinois                90,690
14               lndiana                83,680
15                  lowa                82,960
16                Kansas                85,250
17              Kentucky                84,630
18             Louisiana                89,860
19                 Maine                79,910
20              Maryland                85,170
21         Massachusetts                91,750
22              Michigan                91,160
23             Minnesota                83,750
24           Mississippi                89,720
25              Missouri                81,330
26               Montana                79,050
27              Nedraska                80,130
28                Nevada               107,920
29         New Hampshire                82,880
30            New Jersey                97,770
31           New  Mexico                97,210
32              New York                87,470
33        North Carolina                87,560
34          North Dakota                78,120
35                  Ohio                86,690
36              Okahoma                 84,860
37                Oregon                85,890
38          Pennsylvania                87,050
39          Rhode Island                83,850
40        South Carolina                85,450
41          South Dakota                92,940
42             Tennessee                85,940
43                 Taxas                92,940
44                  Utah                85,940
45               Vermont                75,010
46              Virginia                91,700
47            Washington                85,930
48         West Virginia                89,420
49             Wisconsin                85,200
50               Wyomimg                87,510

### df2

The GOOG.csv file contains 1258 rows and 7 columns related to the Google stock.

In [8]:
# GOOG.csv
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300
...,...,...,...,...,...,...,...
1253,2019-06-17,1086.280029,1099.180054,1086.280029,1092.500000,1092.500000,941600
1254,2019-06-18,1109.689941,1116.390015,1098.989990,1103.599976,1103.599976,1386700
1255,2019-06-19,1105.599976,1107.000000,1093.479980,1102.329956,1102.329956,1338800
1256,2019-06-20,1119.989990,1120.119995,1104.739990,1111.420044,1111.420044,1262000
1257,2019-06-21,1109.239990,1124.109985,1108.079956,1121.880005,1121.880005,1930100

### df3

The movie dataset contains 918 rows and 11 columns.

In [9]:
# Highest Holywood Grossing Movies.csv
df3

,Unnamed: 0,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
...,...,...,...,...,...,...,...,...,...,...,...
913,913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

The first column contains the row index. I will drop it because it does not add any information to the data. The new df3 has 918 rows and 10 columns

In [11]:
# remove column
df3 = df3.drop(['Unnamed: 0'], axis = 1)

# print df3
df3

,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
...,...,...,...,...,...,...,...,...,...,...
913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

### df4

The 4th dataframe contains 50 rows and 10 columns related to popular spotify songs.

In [15]:
df4

,id,artist_name,track_name,track_id,popularity,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
0,1,Olivia Rodrigo,drivers license,5wANPM4fQCJwkGd4rN57mH,92,0.561,0.431,10,-8.810,1,0.0578,0.76800,0.000014,0.1060,0.1370,143.875,242013,4
1,2,Lil Nas X,MONTERO (Call Me By Your Name),1SC5rEoYDGUK4NfG82494W,90,0.593,0.503,8,-6.725,0,0.2200,0.29300,0.000000,0.4050,0.7100,178.781,137704,4
2,3,The Kid LAROI,STAY (with Justin Bieber),5PjdY0CKGZdEuoNab3yDmX,92,0.591,0.764,1,-5.484,1,0.0483,0.03830,0.000000,0.1030,0.4780,169.928,141806,4
3,4,Olivia Rodrigo,good 4 u,4ZtFanR9U6ndgddUvNcjcG,95,0.563,0.664,9,-5.044,1,0.1540,0.33500,0.000000,0.0849,0.6880,166.928,178147,4
4,5,Dua Lipa,Levitating (feat. DaBaby),5nujrmhLynf4yMoMtj8AQF,89,0.702,0.825,6,-3.787,0,0.0601,0.00883,0.000000,0.0674,0.9150,102.977,203064,4
5,6,Justin Bieber,Peaches (feat. Daniel Caesar & Giveon),4iJyoBOLtHqaGxP12qzhQI,90,0.677,0.696,0,-6.181,1,0.1190,0.32100,0.000000,0.4200,0.4640,90.030,198082,4
6,7,Doja Cat,Kiss Me More (feat. SZA),3DarAbFujv6eYNliUTyqtz,88,0.764,0.705,8,-3.463,1,0.0284,0.25900,0.000089,0.1200,0.7810,110.970,208667,4
7,8,The Weeknd,Blinding Lights,0VjIjW4GlUZAMYd2vXMi3b,93,0.514,0.730,1,-5.934,1,0.0598,0.00146,0.000095,0.0897,0.3340,171.005,200040,4
8,9,Glass Animals,Heat Waves,02MWAaffLxlfxAUY7c5dvx,94,0.761,0.525,11,-6.900,1,0.0944,0.44000,0.000007,0.0921,0.5310,80.870,238805,4
9,10,Måneskin,Beggin',3Wrjm47oTz2sjIgck11l5e,93,0.714,0.800,11,-4.808,0,0.0504,0.12700,0.000000,0.3590,0.5890,134.002,211560,4
10,11,Masked Wolf,Astronaut In The Ocean,6E90gq0KO6FYZVOXx8kCcC,77,0.778,0.695,4,-6.865,0,0.0913,0.17500,0.000000,0.1500,0.4720,149.996,132780,4
11,12,Bad Bunny,DÁKITI,4MzXwWMhyBbmu6hOcLVD49,87,0.731,0.573,4,-10.059,0,0.0544,0.40100,0.000052,0.1130,0.1450,109.928,205090,4
12,13,Lil Nas X,INDUSTRY BABY (feat. Jack Harlow),5Z9KJZvQzH6PFmb8SNkxuk,90,0.741,0.691,10,-7.395,0,0.0672,0.02210,0.000000,0.0476,0.8920,150.087,212353,4
13,14,Ed Sheeran,Bad Habits,3rmo8F54jFF8OgYsqTxm5d,95,0.807,0.893,11,-3.745,0,0.0347,0.04510,0.000028,0.3660,0.5370,126.011,230747,4
14,15,The Weeknd,Save Your Tears,5QO79kh1waicV47BqGRL3g,90,0.680,0.826,0,-5.487,1,0.0309,0.02120,0.000012,0.5430,0.6440,118.051,215627,4
15,16,BTS,Butter,2bgTY4UwhfBYhGT4HUYStN,71,0.759,0.459,8,-5.187,1,0.0948,0.00323,0.000000,0.0906,0.6950,109.997,164442,4
16,17,Bruno Mars,Leave The Door Open,7MAibcTli4IisCtbHKrGMh,86,0.586,0.616,5,-7.964,1,0.0324,0.18200,0.000000,0.0927,0.7190,148.088,242096,4
17,18,Olivia Rodrigo,deja vu,6HU7h9RYOaPRFeh0R3UeAr,90,0.442,0.612,2,-7.222,1,0.1120,0.58400,0.000006,0.3700,0.1780,180.917,215507,4
18,19,Rauw Alejandro,Todo De Ti,5RwV8BvLfX5injfqYodke9,69,0.780,0.719,3,-3.613,0,0.0506,0.30200,0.000196,0.0931,0.3360,127.962,199604,4
19,20,24kGoldn,Mood (feat. iann dior),4jPy3l0RUwlUI9T5XHBW2m,89,0.701,0.716,7,-3.671,0,0.0361,0.17400,0.000000,0.3240,0.7320,91.007,140533,4
20,21,Tiësto,The Business,6f3Slt0GbA2bPZlz0aIFXN,88,0.798,0.620,8,-7.079,0,0.2320,0.41400,0.019200,0.1120,0.2350,120.031,164000,4
21,22,BTS,Dynamite,4saklk6nie3yiGePpBwUoc,67,0.746,0.765,6,-4.410,0,0.0993,0.01120,0.000000,0.0936,0.7370,114.044,199054,4
22,23,Bad Bunny,Yonaguni,2JPLbjOn0wPCngEot2STUS,94,0.644,0.648,1,-4.601,1,0.1180,0.27600,0.000000,0.1350,0.4400,179.951,206710,4
23,24,Harry Styles,Watermelon Sugar,6UelLqGlWMcVH1E5c4H7lY,90,0.548,0.816,0,-4.209,1,0.0465,0.12200,0.000000,0.3350,0.5570,95.390,174000,4
24,25,Riton,Friday (feat. Mufasa & Hypeman) - Dopamine Re-...,4cG7HUWYHBV6R6tHn1gxrl,88,0.824,0.862,2,-3.424,1,0.1260,0.00760,0.000132,0.3030,0.8010,122.980,169153,4
25,26,Kali Uchis,telepatía,6tDDoYIxWvMLTdKpjFkc1B,87,0.653,0.524,11,-9.016,0,0.0502,0.11200,0.000000,0.2030,0.5530,83.970,160191,4
26,27,The Kid LAROI,WITHOUT YOU,27OeeYzk6klgBh83TSvGMA,85,0.662,0.413,0,-7.357,1,0.0299,0.21300,0.000000,0.1340,0.4670,93.005,161385,4
27,28,Giveon,Heartbreak Anniversary,3FAJ6O0NOHQV8Mc5Ri6ENp,86,0.449,0.465,0,-8.964,1,0.0791,0.52400,0.000001,0.3030,0.5430,89.087,198371,3
28,29,Olivia Rodrigo,traitor,5CZ40GBx1sQ9agT82CLQCT,92,0.380,0.339,3,-7.885,1,0.0338,0.69100,0.000000,0.1200,0.0849,100.607,229227,4
29,30,Farruko,Pepas,2B4GHvToeLTOBB4QLzW3Ni,86,0.762,0.766,7,-3.955,1,0.0343,0.00776,0.000070,0.1280,0.4420,130.001,287120,4
30,31,Ariana Grande,positions,35mvY5S1H3J2QZyna3TFe0,88,0.737,0.802,0,-4.771,1,0.0878,0.46800,0.000000,0.0931,0.6820,144.015,172325,4
31,32,Lewis Capaldi,Someone You Loved,7qEHsqek33rTcFNT9PFqLf,88,0.501,0.405,1,-5.679,1,0.0319,0.75100,0.000000,0.1050,0.4460,109.891,182161,4
32,33,Myke Towers,Bandido,1xK1Gg9SxG8fy2Ya373oqb,82,0.713,0.617,8,-4.637,1,0.0887,0.12200,0.000000,0.0962,0.6820,168.021,232853,4
33,34,Måneskin,I WANNA BE YOUR SLAVE,4pt5fDVTg5GhEvEtlz9dKk,88,0.750,0.608,1,-4.008,1,0.0387,0.00165,0.000000,0.1780,0.9580,132.507,173347,4
34,35,Polo G,RAPSTAR,18vXApRmJSgQ6wG2ll9AOg,82,0.789,0.536,6,-6.862,1,0.2420,0.41000,0.000000,0.1290,0.4370,81.039,165926,4
35,36,Bad Bunny,LA NOCHE DE ANOCHE,2XIc1pqjXV3Cr2BQUGNBck,87,0.856,0.618,7,-4.892,1,0.2860,0.03030,0.000000,0.0866,0.3910,81.993,203201,4
36,37,Doja Cat,Streets,60ynsPSSKe6O3sfwRnIBRf,87,0.749,0.463,11,-8.433,1,0.0842,0.21000,0.038200,0.3380,0.1890,90.035,226987,4
37,38,The Neighbourhood,Sweater Weather,2QjOHCTQ1Jl3zawyYOpxh6,92,0.612,0.807,10,-2.810,1,0.0336,0.04950,0.017700,0.1010,0.3980,124.053,240400,4
38,39,Los Legendarios,Fiel,7Bk0uXKk1uPT0XuQbpFzvs,82,0.849,0.701,6,-4.407,0,0.0600,0.40700,0.000000,0.1120,0.5050,98.005,261667,4
39,40,Doja Cat,Need to Know,3Vi5XqYrmQgOYBajMWSvCi,93,0.664,0.609,1,-6.509,1,0.0707,0.30400,0.000000,0.0926,0.1940,130.041,210560,4
40,41,Dua Lipa,Don't Start Now,3PfIrDoz19wz7qK7tYeu62,84,0.793,0.793,11,-4.521,0,0.0830,0.01230,0.000000,0.0951,0.6790,123.950,183290,4
41,42,Internet Money,Lemonade (feat. Gunna Don Toliver & NAV),7hxHWCCAIIxFLCzvDgnQHX,81,0.800,0.658,1,-6.142,0,0.0790,0.25000,0.000000,0.1110,0.4620,140.042,195429,4
42,43,Doja Cat,Woman,6Uj1ctrBOjOas8xZXGqKk4,95,0.824,0.764,5,-4.175,0,0.0854,0.08880,0.002940,0.1170,0.8810,107.998,172627,4
43,44,Duncan Laurence,Arcade,1J14CdDAvBTE1AJYUOwl6C,78,0.453,0.350,9,-11.639,0,0.0425,0.82700,0.001220,0.1440,0.2790,72.017,185147,3
44,45,SZA,Good Days,3YJJjQPAbDT7mGpX3WtQ9A,86,0.436,0.655,1,-8.370,0,0.0583,0.49900,0.000008,0.6880,0.4120,121.002,279204,4
45,46,J Balvin,Qué Más Pues?,6D2TCm4nf5nxAcdGJ7w3QP,79,0.903,0.817,8,-3.972,1,0.0950,0.02720,0.000311,0.2420,0.7320,102.014,217360,4
46,47,Joel Corry,Head & Heart (feat. MNEK),6cx06DFPPHchuUAcTxznu9,86,0.734,0.874,8,-3.158,1,0.0662,0.16800,0.000011,0.0489,0.9050,122.953,166028,4
47,48,Ariana Grande,34+35,6Im9k8u9iIzKMrmV7BWtlF,85,0.830,0.585,0,-6.476,1,0.0940,0.23700,0.000000,0.2480,0.4850,109.978,173711,4
48,49,Tate McRae,you broke me first,45bE4HXI0AwGZXfZtMp8JR,88,0.667,0.373,4,-9.389,1,0.0500,0.78500,0.000000,0.0906,0.0823,124.148,169266,4
49,50,Sebastian Yatra,Pareja Del Año,2rCbl9naJYhaxjLsfx88uM,86,0.715,0.622,4,-5.102,0,0.0460,0.16300,0.000000,0.0948,0.8080,80.015,195053,4

## Question 3

**Examine the shape of your data using the .shape command and the data types of
your columns using .dtypes.**

### df1

In [20]:
df1.shape

(51, 2)

In [19]:
df1.dtypes

df1 column data types:

Sate                     object
2018 Mean Annual Wage    object
dtype: object

### df2

In [21]:
df2.shape

(1258, 7)

In [22]:
df2.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

### df3

In [23]:
df3.shape

(918, 10)

In [24]:
df3.dtypes

Title                         object
Movie Info                    object
Distributor                   object
Release Date                  object
Domestic Sales (in $)          int64
International Sales (in $)     int64
World Sales (in $)             int64
Genre                         object
Movie Runtime                 object
License                       object
dtype: object

### df4

In [25]:
df4.shape

(50, 18)

In [26]:
df4.dtypes

id                    int64
artist_name          object
track_name           object
track_id             object
popularity            int64
danceability        float64
energy              float64
key                   int64
loudness            float64
mode                  int64
speechiness         float64
acousticness        float64
instrumentalness    float64
liveness            float64
valence             float64
tempo               float64
duration_ms           int64
time_signature        int64
dtype: object

## Question 4

**Use .describe() on your data. What do you notice about your data? What does this
command return?**

The .describe() function provides descriptive statistics that summarize central tenencies, dispersion, and shape of the dataset distribution.

### df1

The describe function returns counts as the columns are both classified as objects

In [30]:
df1.describe()

           Sate  2018 Mean Annual Wage
count         51                    51
unique        51                    49
top     Alabama                 85,940
freq           1                     2

### df2

The describe function returns mean, sd, min, max, etc. of all numeric data types.

In [31]:
df2.describe()

,Open,High,Low,Close,Adj Close,Volume
count,1258.000000,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03
mean,842.065785,849.196733,834.607101,842.175733,842.175733,1.750196e+06
std,224.688021,227.042283,222.565409,224.969453,224.969453,8.586929e+05
min,491.942810,493.261566,484.891632,489.854309,489.854309,5.272000e+05
25%,645.425003,650.681763,637.150024,643.905029,643.905029,1.243325e+06
50%,795.364990,801.023010,790.855011,795.359985,795.359985,1.531050e+06
75%,1051.584992,1064.093719,1040.893494,1052.059967,1052.059967,1.995025e+06
max,1274.000000,1289.270020,1266.295044,1287.579956,1287.579956,1.116490e+07

### df3

Like df2, df3 numeric data types return the mean, sd, min, max, etc.

In [32]:
df3.describe()

       Domestic Sales (in $)  International Sales (in $)  World Sales (in $)
count           9.180000e+02                9.180000e+02        9.180000e+02
mean            1.677469e+08                2.301434e+08        3.968668e+08
std             1.040360e+08                2.176011e+08        3.082629e+08
min             8.036084e+07                2.600000e+02        8.160000e+07
25%             1.016071e+08                8.845620e+07        2.005564e+08
50%             1.321351e+08                1.638819e+08        3.019416e+08
75%             1.913905e+08                2.885577e+08        4.750718e+08
max             9.366622e+08                2.086739e+09        2.847246e+09

### df 4

Numeric data types return numeric descriptive statistics.

In [33]:
df4.describe()

,id,popularity,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
count,50.00000,50.000000,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,25.50000,86.800000,0.685720,0.64636,5.180000,-5.903920,0.620000,0.081374,0.253811,0.001606,0.182292,0.528884,121.083860,197488.400000,3.960000
std,14.57738,6.266203,0.124987,0.14712,3.868713,2.036948,0.490314,0.057164,0.235345,0.006425,0.137799,0.232789,29.252206,34727.260592,0.197949
min,1.00000,67.000000,0.380000,0.33900,0.000000,-11.639000,0.000000,0.028400,0.001460,0.000000,0.047600,0.082300,72.017000,132780.000000,3.000000
25%,13.25000,85.250000,0.597750,0.54525,1.000000,-7.186250,0.000000,0.046125,0.040000,0.000000,0.093225,0.401500,98.655500,172400.500000,4.000000
50%,25.50000,88.000000,0.714500,0.65650,5.500000,-5.485500,1.000000,0.063150,0.196000,0.000000,0.115000,0.518000,120.516500,198712.500000,4.000000
75%,37.75000,90.000000,0.774500,0.76475,8.000000,-4.258500,1.000000,0.094300,0.405500,0.000024,0.246500,0.706250,138.532000,215597.000000,4.000000
max,50.00000,95.000000,0.903000,0.89300,11.000000,-2.810000,1.000000,0.286000,0.827000,0.038200,0.688000,0.958000,180.917000,287120.000000,4.000000

## Question 5

**Use the .head() and .tail() command - what does this do?**

The .head() function returns the first i number of rows with a default of 5. The .tail() function returns the last i number of rows with a default of 5

### df1

In [35]:
df1.head()

        Sate  2018 Mean Annual Wage
0    Alabama                 90,620
1      Alaska                99,180
2     Arizona                88,800
3    Arkansas                81,430
4  California                97,110

In [36]:
df1.tail()

            Sate  2018 Mean Annual Wage
46       Virginia                91,700
47     Washington                85,930
48  West Virginia                89,420
49      Wisconsin                85,200
50        Wyomimg                87,510

### df2

In [37]:
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
1,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
2,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
3,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
4,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300

In [38]:
df2.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1253,2019-06-17,1086.280029,1099.180054,1086.280029,1092.500000,1092.500000,941600
1254,2019-06-18,1109.689941,1116.390015,1098.989990,1103.599976,1103.599976,1386700
1255,2019-06-19,1105.599976,1107.000000,1093.479980,1102.329956,1102.329956,1338800
1256,2019-06-20,1119.989990,1120.119995,1104.739990,1111.420044,1111.420044,1262000
1257,2019-06-21,1109.239990,1124.109985,1108.079956,1121.880005,1121.880005,1930100

### df3

In [39]:
df3.head()

,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN

In [40]:
df3.tail()

,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

### df4

In [41]:
df4.head()

,id,artist_name,track_name,track_id,popularity,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
0,1,Olivia Rodrigo,drivers license,5wANPM4fQCJwkGd4rN57mH,92,0.561,0.431,10,-8.810,1,0.0578,0.76800,0.000014,0.1060,0.137,143.875,242013,4
1,2,Lil Nas X,MONTERO (Call Me By Your Name),1SC5rEoYDGUK4NfG82494W,90,0.593,0.503,8,-6.725,0,0.2200,0.29300,0.000000,0.4050,0.710,178.781,137704,4
2,3,The Kid LAROI,STAY (with Justin Bieber),5PjdY0CKGZdEuoNab3yDmX,92,0.591,0.764,1,-5.484,1,0.0483,0.03830,0.000000,0.1030,0.478,169.928,141806,4
3,4,Olivia Rodrigo,good 4 u,4ZtFanR9U6ndgddUvNcjcG,95,0.563,0.664,9,-5.044,1,0.1540,0.33500,0.000000,0.0849,0.688,166.928,178147,4
4,5,Dua Lipa,Levitating (feat. DaBaby),5nujrmhLynf4yMoMtj8AQF,89,0.702,0.825,6,-3.787,0,0.0601,0.00883,0.000000,0.0674,0.915,102.977,203064,4

In [42]:
df4.tail()

,id,artist_name,track_name,track_id,popularity,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
45,46,J Balvin,Qué Más Pues?,6D2TCm4nf5nxAcdGJ7w3QP,79,0.903,0.817,8,-3.972,1,0.0950,0.0272,0.000311,0.2420,0.7320,102.014,217360,4
46,47,Joel Corry,Head & Heart (feat. MNEK),6cx06DFPPHchuUAcTxznu9,86,0.734,0.874,8,-3.158,1,0.0662,0.1680,0.000011,0.0489,0.9050,122.953,166028,4
47,48,Ariana Grande,34+35,6Im9k8u9iIzKMrmV7BWtlF,85,0.830,0.585,0,-6.476,1,0.0940,0.2370,0.000000,0.2480,0.4850,109.978,173711,4
48,49,Tate McRae,you broke me first,45bE4HXI0AwGZXfZtMp8JR,88,0.667,0.373,4,-9.389,1,0.0500,0.7850,0.000000,0.0906,0.0823,124.148,169266,4
49,50,Sebastian Yatra,Pareja Del Año,2rCbl9naJYhaxjLsfx88uM,86,0.715,0.622,4,-5.102,0,0.0460,0.1630,0.000000,0.0948,0.8080,80.015,195053,4

## Extra Credit - Header information

### 1. Choose one of your datasets and remove the header information. (Can delete the row in excel, etc..)

### 2. Import the data into your environment using pandas. Display the .head() of your data showing no header information.

In [45]:
# load data with no headers
df2_no_header = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/GOOG.csv', header = None)

# remove header row
df2_no_header = df2_no_header.drop(0)

# print df
df2_no_header.head()

,0,1,2,3,4,5,6
1,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
2,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
3,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
4,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
5,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300

### 3. Using pandas, update the dataset to include the header information. Display the updated data using .head().

In [47]:
# add back headers
df2_no_header.columns = ["Date", "Open", "High", "Low", "Close", "Adj_Close", "Volume"]

# print df
df2_no_header.head()

,Date,Open,High,Low,Close,Adj_Close,Volume
1,2014-06-24,562.099304,569.514526,557.942139,561.532410,561.532410,2213200
2,2014-06-25,562.168884,576.788513,562.129089,575.485657,575.485657,1974700
3,2014-06-26,577.822815,579.264893,568.722839,572.850159,572.850159,1746700
4,2014-06-27,574.023682,576.698975,570.662170,574.083374,574.083374,2243000
5,2014-06-30,575.495605,576.400635,571.606995,572.134094,572.134094,1317300